# slick-api-mcpl

./: .gitignore  TODO.MD  build.gradle
src/main/java/ch/verttigo/sapi/: SAPI.java
src/main/java/ch/verttigo/sapi/cache/: lCache.java
src/main/java/ch/verttigo/sapi/commands/: AdminCommands.java  CommandHandler.java  MessageCommand.java  SAPICommand.java
src/main/java/ch/verttigo/sapi/economy/: EconomyService.java
src/main/java/ch/verttigo/sapi/listeners/: PlayerLoginQuitEvent.java
src/main/java/ch/verttigo/sapi/manager/user/: SUser.java
src/main/java/ch/verttigo/sapi/nats/: NatsClient.java  natsClient.java
src/main/java/ch/verttigo/sapi/nats/sub/: ReplaceUC.java
src/main/java/ch/verttigo/sapi/rest/: ReqGroup.java  ReqUser.java
src/main/java/ch/verttigo/sapi/sbcTest/: sbManager.java
src/main/java/ch/verttigo/sapi/utils/: CustomInventory.java  HTTP.java  HTTPUtils.java  Logger.java  Pair.java
src/main/java/ch/verttigo/sapi/utils/items/: ActionItem.java  InteractItem.java  ItemCreator.java  StaticItem.java
src/main/resources/: config.yml  plugin.yml
